"""#print("first project and now hello from python")
#players = [10, 30, 40]
#p = players+[0, 0]
#p = p[:]
#print(players, p)
"""

"""name = 'archi'
if name is 'rahul':
    print('hello rahul')
elif name is 'vijay':
     print('hello anonymous')
     print('please sign up first')
else:
     print('hi')
     """

"""item = ['banana', 'chiku', 'apple', 'grapes', 'waterMelon' 'one']
for i in item[1:3]:
    print(i)
    print(len(i))
for j in range(10):
    print(j)
for k in range(5, 7):
    print(k)
for l in range(50, 500, 100):
    print(l)
"""

"""i=2;
while i<5:
    print(i+1)
    i+=1
"""

'''for i in range(110):
    if i%10 is 0:
        print(i)
        # break
    #else:
        #continue
'''

